# TubesPabPaim

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apahayo/tubespabpaim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apahayo/tubespabpaim/: AktifitasAdapter.java  DaftarActivity.java  DetailAktifitas.java  DetailMoodUser.java  EditMoodActivity.java  HalamanUtama.java  HalamanUtamaFragment.java  HasilActivity.java  Home.java  IsiKegiatan.java  KegiatanFragment.java  KuisionerActivity.java  LoginActivity.java  MainActivity.java  MoodFragment.java  NambahCeritaFragment.java  NavBotActivity.java  Notification_receiver.java  PertanyaanAdapter.java  PetunjukActivity.java  PilihGejalaActivity.java  PrefManager.java  ProfilUserFragment.java  ReceiverSedih.java  ReceiverSenang.java  SaranActivity.java  SplashActivity.java  TambahQuoteSaranActivity.java  TampilkanQuoteActivity.java  WelcomeActivity.java  hasilActivity.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: background_color.xml  backgroundkegiatan.xml  btn_blue.xml  btn_netral.xml  btn_off_tidak.xml  btn_off_ya.xml  btn_red.xml  btn_saran.xml  btn_sedih.xml  btn_sedih_sekali.xml  btn_senang.xml  btn_senang_sekali.xml  btn_solusi.xml  btn_tidak.xml  btn_ya.xml  bunder.xml  button_cek.xml  button_detail_kegiatan.xml  button_edit.xml  button_hijau.xml  button_kembali.xml  circle.xml  circle_tosca.xml  circledetail.xml  duocircle.xml  ic_clicked_netral.xml  ic_clicked_sedih.xml  ic_clicked_sedih_sekali.xml  ic_clicked_senang.xml  ic_clicked_senang_sekali.xml  ic_depresi.xml  ic_emot_netral.xml  ic_emot_sedih.xml  ic_emot_sedih_sekali.xml  ic_emot_senang.xml  ic_emot_senang_sekali.xml  ic_emotionss.xml  ic_mood_sedih.xml  ic_mood_senangsekali.xml  ic_people.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_action_kegiatan.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_daftar.xml  activity_detail_aktifitas.xml  activity_detail_mood_user.xml  activity_edit_mood.xml  activity_halaman_utama.xml  activity_hasil.xml  activity_isi_kegiatan.xml  activity_isi_list.xml  activity_kuisioner.xml  activity_login.xml  activity_main.xml  activity_nav_bot.xml  activity_nav_button_baru.xml  activity_petunjuk.xml  activity_pilih_gejala.xml  activity_pilih_gejala_list.xml  activity_saran.xml  activity_splash.xml  activity_tambah_quote_saran.xml  activity_tampilkan_quote.xml  activity_welcome.xml  fragment_aktifitas.xml  fragment_aktifitas_list.xml  fragment_halaman_utama.xml  fragment_kegiatan.xml  fragment_mood.xml  fragment_nambah_cerita.xml  fragment_profil_user.xml  kuisioner_list.xml  mood_dialog.xml  saran_item.xml  slide_one.xml  slide_three.xml  slide_two.xml  solusi_item.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  gejala.xml  ic_launcher_background.xml  katakata.xml  penjelasan.xml  pertanyaan.xml  preloaded_fonts.xml  quote.xml  solusi.xml  strings.xml  styles.xml
(+14 files in other folders)
