<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaranActivity">


    <LinearLayout
        android:id="@+id/tampilan_saran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_layout_kegiatan"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/judul_saran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="sans-serif"
            android:text="@string/saran"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_relaksasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_saran"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="@string/Relaksasi"
            android:textColor="@android:color/white"

            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tampilan_saran"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_berpikir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_saran"
            android:fontFamily="@font/roboto_condensed_bold"

            android:text="@string/Berpikir"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button_relaksasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_Meditasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_saran"
            android:fontFamily="@font/roboto_condensed_bold"

            android:text="@string/Meditasi"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button_berpikir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_ekspresif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_saran"
            android:fontFamily="@font/roboto_condensed_bold"

            android:text="@string/Ekspresif"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_Meditasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</ScrollView>
