<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#ffffff"
    tools:context=".HasilActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="Mengapa Demikian ?"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:layout_marginBottom="40dp"
            android:text="Kamu cenderung sedang memikirkan banyak hal. Ada kejadian atau kegiatan yang sedang ingin Kamu selesaikan, dan mungkin Kamu sedang ragu pada diri musendiri apakah kamu mampu mengatasinya atau tidak. "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:layout_marginBottom="40dp"
            android:text="Saran/Solusi"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:layout_marginBottom="30dp"
            android:text="1.Coba tuangkan pikiran-pikiran mu di dalam kertas. Tuliskan apa saja yang sedang ingin kamu lakukan.
                          2.Cari waktu untuk “me time” atau pergi wisata ke tempat-tempat yang sejuk, seperti pegunungan."
            />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/buttonsolusi"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="OKE"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>
    </FrameLayout>
</ScrollView>