<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".SaranActivity">
    <LinearLayout
        android:id="@+id/tampilan_saran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_layout_kegiatan"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/judul_saran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="sans-serif"
            android:text="@string/saran"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saran_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn_kembali"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorWhite"
            android:text="Kembali"
            android:layout_height="wrap_content"
            android:background="@drawable/button_kembali"/>





    </LinearLayout>
</LinearLayout>
