<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PilihGejalaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="25dp"
        android:text="Isi gejalamu disini.."
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gejalaRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/buttonsolusi"
        android:text="KUMPUL"
        android:textSize="20sp"
        android:fontFamily="@font/amaranth"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        />


</LinearLayout>