<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SlideRootLayout"
    android:background="@drawable/background_color">

    <LinearLayout style="@style/LinearStyle">


        <ImageView

            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/removebg"
            />

        <TextView
            style="@style/TextDescription"
            android:text="@string/slide2" />
    </LinearLayout>

</RelativeLayout>