<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:id="@+id/solusi_tv"
        android:layout_width="match_parent"
        android:background="@drawable/btn_saran"
        android:text="lansdl"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="0dp"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>